# social-media-gwitr-like-twitter

./: .gitignore  Procfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/abdul_Codefellowship/codefellowship/: CodefellowshipApplication.java
src/main/java/com/abdul_Codefellowship/codefellowship/configs/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/abdul_Codefellowship/codefellowship/controller/: AppController.java  HomeController.java  PostController.java
src/main/java/com/abdul_Codefellowship/codefellowship/model/: AppUser.java  Post.java  Reply.java
src/main/java/com/abdul_Codefellowship/codefellowship/nytimes/: Extractor.java  News.java  NewsWriter.java
src/main/java/com/abdul_Codefellowship/codefellowship/repositories/: AppRepository.java  PostRepository.java  ReplyRepository.java
src/main/resources/: application.properties.sample
src/main/resources/static/css/: backgroundrainbow.css  button.css  button2.css  button3.css  dropdown.css  feed.css  index.css
src/main/resources/static/js/: scrollup.js
src/main/resources/static/scss/: shadow.scss
src/main/resources/templates/: aboutus.html  all-users.html  error.html  index.html  login.html  my-feed.html  profile.html  signup.html  test.html  user-info.html
src/main/resources/templates/fragments/: footer-minimal.html  footer-signup.html  footer.html  header-minimal.html  nav-header.html
src/test/java/com/abdul_Codefellowship/codefellowship/: CodefellowshipApplicationTests.java
(+2 files in other folders)
